<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<!--
 |
 |  Theme #4 by raiidens (@ tumblr)
 |  Published August 2015
 |  Updated October 2015
 |  Ver. 1.03
 |
 |  Edit as much as you like, but please do not
 |  claim as your own work, and leave credit somewhere.
 |
 -->

<meta name="if:Infinite scrolling" content="0">
<meta name="if:Show pagination buttons" content="1">
<meta name="if:Show captions" content="1">
<meta name="if:Always show post info" content="0">
<meta name="if:Mirror layout" content="0">
<meta name="if:Disable description box" content="0">
<meta name="if:Disable extra links" content="0">
<meta name="if:White drop down arrow" content="0">
<meta name="if:Gradient background" content="1">
<meta name="if:Black and white images" content="0">
<meta name="if:Color images on hover" content="0">

<meta name="image:Sidebar image" content="http://static.tumblr.com/o4povtk/BgBntredl/t4s.jpg">
<meta name="image:Corner image" content="http://static.tumblr.com/o4povtk/x0ontrqwp/t4ss2.png">
<meta name="image:Background image" content="http://static.tumblr.com/o4povtk/BlEntncec/pink_rice.png">

<meta name="color:Background" content="#FFFFFF">
<meta name="color:Background gradient top" content="#EFDFDF">
<meta name="color:Background gradient bottom" content="#D4E5F7">
<meta name="color:Text" content="#000000">
<meta name="color:Bold text" content="#000000">
<meta name="color:Italic text" content="#000000">
<meta name="color:Link" content="#5E5E5E">
<meta name="color:Link hover" content="#000000">
<meta name="color:Blockquote" content="#D4E5F7">
<meta name="color:Scrollbar" content="#D4E5F7">
<meta name="color:Scrollbar border" content="gray">
<meta name="color:Scrollbar background" content="#FFFFFF">

<meta name="color:Sidebar" content="#FFFFFF">
<meta name="color:Description box text" content="#000000">
<meta name="color:Description box background" content="#FFFFFF">
<meta name="color:Description box border" content="gray">
<meta name="color:Description box highlight text" content="#000000">
<meta name="color:Description box highlight background" content="#D4E5F7">
<meta name="color:Description box scrollbar" content="gray">
<meta name="color:Description box scrollbar border" content="gray">
<meta name="color:Description box scrollbar background" content="#FFFFFF">
<meta name="color:Sidebar link text" content="#000000">
<meta name="color:Sidebar link background" content="#D4E5F7">
<meta name="color:Sidebar link border" content="gray">
<meta name="color:Sidebar link hover text" content="#000000">
<meta name="color:Sidebar link hover background" content="#FFFFFF">
<meta name="color:Sidebar link hover border" content="gray">
<meta name="color:Sidebar extra link text" content="#000000">
<meta name="color:Sidebar extra link background" content="#D4E5F7">
<meta name="color:Sidebar extra link border" content="gray">
<meta name="color:Sidebar extra link hover text" content="#000000">
<meta name="color:Sidebar extra link hover background" content="#FFFFFF">
<meta name="color:Sidebar extra link hover border" content="gray">

<meta name="color:Post background" content="#FFFFFF">
<meta name="color:Post title" content="#000000">
<meta name="color:Post title link" content="">
<meta name="color:Post title link hover" content="">
<meta name="color:Answer background" content="#D4E5F7">
<meta name="color:Answer text" content="#000000">
<meta name="color:Question text" content="#000000">
<meta name="color:Asker name" content="#000000">
<meta name="color:Post info bar" content="#FFFFFF">
<meta name="color:Post info bar hover" content="#D4E5F7">
<meta name="color:Post info" content="#000000">
<meta name="color:Post info link" content="#000000">
<meta name="color:Post info tags" content="gray">
<meta name="color:Post info tags hover" content="#000000">

<meta name="color:Tooltip border" content="#000000">
<meta name="color:Tooltip background" content="#FFFFFF">
<meta name="color:Tooltip text" content="gray">

<meta name="color:Pagination outer background" content="#FFFFFF">
<meta name="color:Pagination inner background" content="#D4E5F7">
<meta name="color:Pagination arrow" content="gray">
<meta name="color:Pagination border" content="gray">
<meta name="color:Pagination hover background" content="gray">
<meta name="color:Pagination hover arrow" content="#FFFFFF">
<meta name="color:Pagination hover border" content="gray">

<meta name="font:Body font" content="Helvetica">
<meta name="font:Post title font" content="Josefin Sans">
<meta name="font:Quote source font" content="Josefin Sans">
<meta name="font:Post info font" content="Raleway">
<meta name="font:Sidebar link font" content="Josefin Sans">
<meta name="font:Tooltip font" content="Josefin Sans">

<meta name="text:Link 1 Title" content="link 1">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 2 Title" content="link 2">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 3 Title" content="link 3">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 4 Title" content="link 4">
<meta name="text:Link 4 URL" content="">

<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/o4povtk/TvXntnflr/tooltipster.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.0.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/o4povtk/gw0ntnfmk/jquery.tooltipster.min.js"></script>
{block:IfInfiniteScrolling}
<script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>
{/block:IfInfiniteScrolling}

<style type="text/css">
.tooltiptheme {
	border-radius:5px; 
	border:1px solid {color:Tooltip border};
	background:{color:Tooltip background};
	color:{color:Tooltip text};
}
.tooltiptheme .tooltipster-content {
    font-variant:small-caps;
	font-family:{font:Tooltip font};
	font-size:9pt;
	line-height:16px;
	padding:8px 10px;
}

::-webkit-scrollbar {
    width:6px;
    height:4px;
    background:{color:Scrollbar background};
}

::-webkit-scrollbar-thumb {
    background-color:{color:Scrollbar};
    -webkit-border-radius: 1ex;
    border: 1px double {color:Scrollbar border};
}

iframe#tumblr_controls {
    top: 20px !important;
    right:3px !important;
    position:fixed !important;
    opacity: 0.3;
    -webkit-transform: translateZ(0);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
iframe#tumblr_controls:hover {opacity: 1.0;}
::selection {background-color: transparent;}
::-moz-selection {background-color: transparent;}
::-webkit-selection {background-color: transparent;}

html, body, p, h1, h2, h3, h4, h5, h6, blockquote {
    margin:0;
    padding:0;
    list-style:none;
}
p {margin:10; margin-bottom:10px;}
body {
    font-family:{font:Body font};
    font-size:10px;
    color:{color:Text};
    background-color:{color:Background};
    {block:IfNotGradientBackground}background-image: url('{image:Background image}');{/block:IfNotGradientBackground}
    {block:IfGradientBackground}background:linear-gradient(180deg, {color:Background gradient top}, {color:Background gradient top} 30%, {color:Background gradient bottom});{/block:IfGradientBackground}
    background-attachment:fixed;
    line-height:5px;
    line-height:10px;
    overflow-y:auto;
}

a {
    color:{color:Link};
    text-decoration:none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a:hover {color:{color:Link hover};}

b, strong {color:{color:Bold text};}
i, em {color:{color:Italic text};}
small {font-size:8px;}
big {font-size:12px;}

ul {text-align:justify;}
ul, ol {margin-left:-25px;}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

blockquote {
    padding: 3px 0 3px 13px;
    border-left: 7px solid {color:Blockquote};
    text-align:justify;
}
blockquote p {display:block!important;}
blockquote img {
	display:block;
	max-width:450px;
	width:auto;
	height:auto;
}

#posts {{block:IfNotMirrorLayout}float:left;{/block:IfNotMirrorLayout}{block:IfMirrorLayout}float:right;{/block:IfMirrorLayout} height:auto;}

.post {
    line-height: 18px;
    clear: both;
    background-color:{color:Post background};
    width: 500px;
    height: 100%;
    margin-top:10px;
    padding: 20px 20px 20px 20px;
}
.post h3 {
    font-size: 2em;
    overflow:visible;
    color:{color:Post title};
    font-family:{font:Post title font};
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.post h3:hover {margin-left:10px;}

.caption blockquote {padding-left: 20px;}

.post text {text-align: left;}

.post photo {
    margin-bottom: 5px;
    text-align: center;
}
.post photo img {border: 0;}

.post quote {text-align: left;}
.post quote .source {font-size: 10em; font-family:{font:Quote source font};}

.post ask {text-align: left;}

.answer {
    width:440px;
    text-align: left;
    line-height: 15px;
    color:{color:Answer text};
    background-color:{color:Answer background};
    padding: 10px 10px 10px 10px;
}
.question {
    max-width:365px;
    margin-bottom: 0px;
    line-height: 15px;
    color:{color:Question text};
}

.ask {
    width: 500px;
    padding: 20px 20px 20px 20px;
}

.askerportrait {
    margin: 10px;
    position: absolute;
}

.a {
    margin-left: 80px;
    min-height: 64px;
    padding: 10px;
}

.asker {
    color:{color:Asker name};
    text-transform: uppercase;
}

.post link {text-align: left;}

.post audio {text-align: left;}
.post video {
    text-align: left;
    width: 500px;
}

.post chat {text-align: left;}
.post chat li {list-style-type: none;}

.infobar {
    {block:IfNotAlwaysShowPostInfo}height:3px;{/block:IfNotAlwaysShowPostInfo}
    {block:IfAlwaysShowPostInfo}height:10px;{/block:IfAlwaysShowPostInfo}
    width:540px;
    background-color:{color:Post info bar};
    margin-top:3px;
    margin-bottom:3px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
.infobox {
    {block:IfNotAlwaysShowPostInfo}max-height:0px; opacity:0;{/block:IfNotAlwaysShowPostInfo}
    {block:IfAlwaysShowPostInfo}max-height:500px; opacity:1;{/block:IfAlwaysShowPostInfo}
    width:500px;
    padding-left:20px;
    padding-right:20px;
    color:{color:Post info};
    font-variant: small-caps;
    font-family:{font:Post info font};
    font-size:10pt;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
.infobox a {color:{color:Post info link};}
.tags a {
    color:{color:Post info tags};
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
.tags a:hover {color:{color:Post info tags hover};}
.wholepost:hover .infobox {max-height:500px; opacity:1;}
.wholepost:hover .infobar {background-color:{color:Post info bar hover}; height:10px;}

ol.notes {
    display:block;
    text-align:left;
    margin-bottom:30px;
}
ol.notes li.note{
    padding:1%;
    list-style-type:none;
}

.pagenotes {
    margin-top:10px;
    text-align:left;
    background-color:{color:Post background};
    padding: 20px 20px 20px 20px;
    width:500px;
}

.caption{
    padding-top:13px;
    padding-left:10px;
    padding-bottom:5px;
    margin-top:5px;
    text-align:left;
    font-size:10px;
    font-style:italic;
    padding-right:10px;
}	

.permapage {
    letter-spacing: 1px;
    font-size: 10px;
    margin-top: 5px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 10px 0 10px;
    width: 500px;
}

.postsource {
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0 10px;
    text-decoration: none;
    margin-bottom: 10px;
    width: 500px;
}
.postsource a {
    text-decoration: none;
    color:{color:Link};
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.postsource a:hover {
    color:{color:Link hover};
}

.posttitle {
    color:{color:Post title};
    text-align: left;
    font-family:{font:Post title font};
    padding: 3px 0 3px 20px;
}
.posttitle a {
    color:{color:Post title link};
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.posttitle a:hover {
    color:{color:Post title link hover};
    padding: 3px 0 3px 5px;
}

{block:IfBlackAndWhiteImages}
.post img, .html_photoset {
    filter:grayscale(100%); 
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
{block:IfColorImagesOnHover}
.post img:hover, .html_photoset:hover {
    filter:grayscale(0%); 
    -webkit-filter: grayscale(0%);
}
{/block:IfColorImagesOnHover}
{/block:IfBlackAndWhiteImages}

#post_container {
    position:absolute;
    padding: 20px 0px 20px 0px;
    width:500px;
    {block:IfNotMirrorLayout}left:14%; margin-left:200px;{/block:IfNotMirrorLayout}
    {block:IfMirrorLayout}right:14%; margin-right:220px;{/block:IfMirrorLayout}
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
#post_container > ol {list-style-type:none;}

#cornerpicture {
    {block:IfNotMirrorLayout}right:0px;{/block:IfNotMirrorLayout}
    {block:IfMirrorLayout}left:0px;{/block:IfMirrorLayout}
    position:fixed;
    bottom:0px;
    height:100%;
    width:100%;
    background-image: url("{image:Corner image}");
    background-position:bottom {block:IfNotMirrorLayout}right{/block:IfNotMirrorLayout}{block:IfMirrorLayout}left{/block:IfMirrorLayout};
    background-repeat:no-repeat;
    background-size:auto 100%;
}

#topbar, #sidebar {
    position:fixed;
    top:0px;
    background-color:{color:Sidebar};
    z-index:1;
    -webkit-transform: translateZ(0);
}
#topbar {
    width:100%;
    height:20px;
}
#sidebar {
    {block:IfNotMirrorLayout}left:14%;{/block:IfNotMirrorLayout}
    {block:IfMirrorLayout}right:14%;{/block:IfMirrorLayout}
    height:300px;
    width:200px;
    padding-top:50px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
{block:IfNotDisableExtraLinks}#sidebar:hover {height:310px;}{/block:IfNotDisableExtraLinks}
#sidebarpic {
    height:200px;
    width:160px;
    margin-left:20px;
    margin-right:20px;
    background-image:url('{image:Sidebar image}');
    background-size:cover;
}
#descbox {
    opacity:0;
    height:178px;
    width:138px;
    padding:10px 10px 10px 10px;
    margin: 1px 1px 1px 1px;
    background-color:{color:Description box background};
    border:1px solid {color:Description box border};
    color:{color:Description box text};
    overflow-y:scroll;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
#descbox .highlight {
    width:125px;
    height:auto;
    background-color:{color:Description box highlight background};
    color:{color:Description box highlight text};
    padding:3px;
    margin:5px 0px 5px 0px;
}
#descbox::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background:{color:Description box scrollbar background};
}
#descbox::-webkit-scrollbar-thumb {
    background-color:{color:Description box scrollbar};
    -webkit-border-radius: 1ex;
    border: 1px double {color:Description box scrollbar border};
}
#sidebar:hover #descbox {opacity:0.95;}
#mainlinkbox {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    width:150px;
    margin:0px 25px 0px 25px;
    height:auto;
}
#mainlink {
    display:flex;
    justify-content:center;
    align-items:center;
    text-transform: uppercase;
    font-family:{font:Sidebar link font};
    font-size:7pt;
    padding:3px 5px 3px 5px;
    margin:3px 0px 3px 0px;
    height:18px;
    width:60px;
    background-color:{color:Sidebar link background};
    border:solid 1.5px {color:Sidebar link border};
    color:{color:Sidebar link text};
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
#mainlink:hover {color:{color:Sidebar link hover text}; background-color:{color:Sidebar link hover background}; border:solid 1.5 {color:Sidebar link hover border};}

#droparrow {
    position:relative;
    top:10px;
    opacity:0.0;
    height:50px;
    width:200px;
    z-index:2;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
#droparrow img {
    height:18px;
    width:18px;
}
#sidebar:hover #droparrow {opacity:1;}
#droparrow:hover {opacity:0 !important}
#droparrow:hover #sidebar {height:525px !important}
#linkbox {
    position:fixed;
    {block:IfNotMirrorLayout}left:14%;{/block:IfNotMirrorLayout}
    {block:IfMirrorLayout}right:14%;{/block:IfMirrorLayout}
    top:325px;
    width:200px;
    height:50px;
    opacity:0;
    z-index:2;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
#linkbox:hover {height:100px; opacity:1;}
#linkboxlinks {
    overflow:hidden;
    width:190px;
    height:10px;
    padding:7px 5px 5px 5px;
    background-color:{color:Sidebar};
    position:relative;
    top:40px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
#linkbox:hover #linkboxlinks {height:90px;}
#linkboxlink {
    position:relative;
    top:50px;
    padding:3px 5px 3px 5px;
    margin:3px 5px 3px 5px;
    width:170px;
    height:10px;
    background-color:{color:Sidebar extra link background};
    border:solid 1.5px {color:Sidebar extra link border};
    color:{color:Sidebar extra link text};
    text-transform: uppercase;
    font-family:{font:Sidebar link font};
    font-size:7pt;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
#linkboxlink:hover {background-color:{color:Sidebar extra link hover background}; color:{color:Sidebar extra link hover text}; border:solid 1.5px {color:Sidebar extra link hover border};}
#linkbox:hover #linkboxlink {top:0px;}

#nextpage, #previouspage, #nextpage_unavailable, #previouspage_unavailable {
    height:35px;
    width:35px;
    bottom:10px;
    border-radius:40px;
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: translateZ(0);
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
#nextpage, #previouspage {
    z-index:2;
    background-color:{color:Pagination inner background};
    color:{color:Pagination arrow};
    border:solid 1px {color:Pagination border};
    opacity:1;
}
#nextpage:hover, #previouspage:hover {
    background-color:{color:Pagination hover background};
    color:{color:Pagination hover arrow};
    border:solid 1px {color:Pagination hover border};
    -ms-transform: scale(0.8, 0.8);
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
}
#nextpage_unavailable, #previouspage_unavailable {
    z-index:1;
    opacity:0.6;
    background-color:{color:Pagination outer background};
}
#nextpage, #nextpage_unavailable {
    {block:IfNotMirrorLayout}left:14%; margin-left:770px;{/block:IfNotMirrorLayout}
    {block:IfMirrorLayout}right:14%; margin-right:170px;{/block:IfMirrorLayout}
}
#previouspage, #previouspage_unavailable {
    {block:IfNotMirrorLayout}left:14%; margin-left:165px;{/block:IfNotMirrorLayout}
    {block:IfMirrorLayout}right:14%; margin-right:765px;{/block:IfMirrorLayout}
}
</style>
<script>
$(document).ready(function() {
    $('.tooltip').tooltipster({
        animation: 'grow',
        delay: 200,
        theme: 'tooltiptheme',
        touchDevices: false,
        trigger: 'hover',
        position: 'bottom'
    });
});
</script>
</head>
<body>
    <div id="cornerpicture"></div>
    {block:IfShowPaginationButtons}
    {block:Pagination}
        {block:PreviousPage}
        <div id="previouspage_unavailable"><h3> < </h3></div>
        <a href="{PreviousPage}"><div id="previouspage"><h3> < </h3></div></a>
        {/block:PreviousPage}
        {block:NextPage}
        <div id="nextpage_unavailable"><h3> > </h3></div>
        <a href="{NextPage}"><div id="nextpage"><h3> > </h3></div></a>
        {/block:NextPage}
    {/block:Pagination}
    {/block:IfShowPaginationButtons}
    <div id="topbar"></div>
    <div id="sidebar">
        <div id="sidebarpic">
            {block:IfNotDisableDescriptionBox}<div id="descbox"><center>{Description}</center></div>{/block:IfNotDisableDescriptionBox}
        </div><br>
        <div id="mainlinkbox">
            <a href="/"><div id="mainlink">Home</div></a>
            <a href="/ask"><div id="mainlink">Message</div></a>
            <a href="/archive"><div id="mainlink">Archive</div></a>
            <a href="http://raiidens.tumblr.com"><div id="mainlink">Theme</div></a>
        </div>
        {block:IfNotDisableExtraLinks}<div id="droparrow"><center>{block:IfWhiteDropDownArrow}<img src="http://static.tumblr.com/o4povtk/tarnrn4cw/down_arrow__0_00_00_00_.png">{/block:IfWhiteDropDownArrow}{block:IfNotWhiteDropDownArrow}<img src="http://static.tumblr.com/o4povtk/lEDnrn48y/blackarrow.png">{/block:IfNotWhiteDropDownArrow}</center></div>{/block:IfNotDisableExtraLinks}
    </div>
    {block:IfNotDisableExtraLinks}
    <div id="linkbox">
        <div id="linkboxlinks">
            {block:IfLink1Title}<a href="{text:Link 1 URL}"><div id="linkboxlink"><center>{text:Link 1 Title}</center></div></a>{/block:IfLink1Title}
            {block:IfLink2Title}<a href="{text:Link 2 URL}"><div id="linkboxlink"><center>{text:Link 2 Title}</center></div></a>{/block:IfLink2Title}
            {block:IfLink3Title}<a href="{text:Link 3 URL}"><div id="linkboxlink"><center>{text:Link 3 Title}</center></div></a>{/block:IfLink3Title}
            {block:IfLink4Title}<a href="{text:Link 4 URL}"><div id="linkboxlink"><center>{text:Link 4 Title}</center></div></a>{/block:IfLink4Title}
        </div>
    </div>
    {/block:IfNotDisableExtraLinks}
    
    <div id="post_container">
        <ol id="posts">
            <div class="autopagerize_page_element">
            {block:Posts}
            <div class="wholepost">
            <li class="post">
            {block:Text}
            <div class="text">
            {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3>
            {/block:Title}{Body}
            {/block:Text}

            {block:Photo}
            <div class="photo">
            <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Photo}

            {block:Photoset}
            <div class="photoset">
            {Photoset-500}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Photoset}

            {block:Quote}
            <div class="quote">
            {Quote}
            {block:Source}
            <h3><div class="source">— {Source}</div></h3>
            {/block:Source}
            {/block:Quote}

            {block:Link}
            <div class="link">
            <h3><a href="{URL}" {Target}>{Name}</a></h3>
            {block:Description}
            <br><div class="description">{Description}</div>
            {/block:Description}
            {/block:Link}
            
            
            {block:Chat}
            <div class="chat">
            {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3><br>
            {/block:Title}
            {block:Lines}
            {block:Label}<b>{Label}</b>{/block:Label}
            {Line}<br>
            {/block:Lines}
            {/block:Chat}

            {block:Answer}
            <div class="ask">
            <img class="askerportrait" src="{AskerPortraitURL-64}">
            <div style="color:{color:Asker name};">
            <div class="a">
            <b>{Asker} asks</b>: <div class="question">{Question}</div>
            </div>
            </div><br>
            <div class="answer">{Answer}</div>
            {/block:Answer}

            {block:Video}
            <div class="video">
            {Video-500}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Video}

            {block:Audio}
            <div class="audio">
            {block:AlbumArt}
            <img src="{AlbumArtURL}">
            {/block:AlbumArt}
            {AudioPlayer}
            {block:trackname}<div class="aline"><b>track name:</b> {trackname}</div>{/block:trackname}
            {block:artist}<div class="aline"><b>artist:</b> {artist}</div>{/block:artist}
            {block:album}<div class="aline"><b>album:</b> {album}</div>{/block:album}
            {block:playcount}<div class="aline"><b>play count:</b> {playcount}</div>{/block:playcount}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Audio}
            
            

            
            </div></li>
            <div class="infobar"></div>
            <div class="infobox">
            <table style="width:500px;"><tr><td style="width:30px;"><div class="tooltip" title="Like">{LikeButton}</div></td><td style="width:30px;"><div class="tooltip" title="Reblog">{ReblogButton}</div></td><td style="width:100px;"></td><td>{block:Date}<a href="{Permalink}" class="tooltip" title="{ShortMonth} {DayOfMonth}, {ShortYear}">{TimeAgo}</a>{/block:Date}</td><td><a href="{Permalink}" class="tooltip" title="Permalink">{NoteCountWithLabel}</a></td>{block:RebloggedFrom}<td><a href="{ReblogParentURL}" class="tooltip" title="{ReblogParentName}">Reblogged from</a></td><td><a href="{ReblogRootURL}" class="tooltip" title="{ReblogRootName}">Source</a></td>{/block:RebloggedFrom}{block:NotReblog}<td><a href="{Permalink}" class="tooltip" title="I'm the owner!">Reblogged from</a></td><td><a href="{Permalink}" class="tooltip" title="I'm the owner!">Source</a></td>{/block:NotReblog}</tr>{block:HasTags}<tr><td colspan="7">Tags: {block:Tags}<span class="tags"><a href="{TagURL}">#{Tag}</a></span>  {/block:Tags}</td></tr>{/block:HasTags}</table>
            </div>
            
            </div>
            {block:PostNotes}<div class="pagenotes">{PostNotes}</div>{/block:PostNotes}
            {/block:Posts}
            </ol>
    </div>

</body></html>